<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-Eh-ker">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-3p-Ci9">
                                <rect key="frame" x="126" y="343" width="162" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tcb-ux-O9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="snm-W2-fVE">
                                <rect key="frame" x="126" y="529" width="162" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Qv-hj-5G1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-uo-Tt0">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Add from Library" id="740-M2-Opl">
                                        <connections>
                                            <action selector="addPhotoPressed:" destination="BYZ-38-t0r" id="Td5-Wo-DUU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take Photo" id="ePA-fK-aiV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgu-3p-Ci9" secondAttribute="trailing" constant="126" id="0BE-Ck-rl4"/>
                            <constraint firstItem="x3x-Eh-ker" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.57971" id="FEU-aa-uZR"/>
                            <constraint firstItem="x3x-Eh-ker" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.156479" id="WEf-aj-gon"/>
                            <constraint firstItem="snm-W2-fVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJv-xK-uRX"/>
                            <constraint firstItem="snm-W2-fVE" firstAttribute="top" secondItem="x3x-Eh-ker" secondAttribute="bottom" constant="12" id="gjv-qb-JzA"/>
                            <constraint firstItem="snm-W2-fVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="i2h-97-UMA"/>
                            <constraint firstItem="x3x-Eh-ker" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="j5p-4O-Zfp"/>
                            <constraint firstItem="x3x-Eh-ker" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rRZ-K4-L6Z"/>
                            <constraint firstItem="Dgu-3p-Ci9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="s3G-v2-hPN"/>
                            <constraint firstItem="x3x-Eh-ker" firstAttribute="top" secondItem="Dgu-3p-Ci9" secondAttribute="bottom" constant="12" id="sPo-MV-tA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snm-W2-fVE" secondAttribute="trailing" constant="126" id="tc7-g6-ipz"/>
                            <constraint firstItem="Dgu-3p-Ci9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoq-1m-O7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomField" destination="snm-W2-fVE" id="Ea1-xl-Jlr"/>
                        <outlet property="pickedImageView" destination="x3x-Eh-ker" id="hIo-04-ejp"/>
                        <outlet property="takePhotoButton" destination="ePA-fK-aiV" id="Wqc-OE-emz"/>
                        <outlet property="topField" destination="Dgu-3p-Ci9" id="df2-PK-Cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
