<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-Eh-ker">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="eKh-xJ-7Ab"/>
                                    <constraint firstAttribute="width" constant="414" id="rQD-lt-GKf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="snm-W2-fVE">
                                <rect key="frame" x="20" y="737" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CRD-Dm-6PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-uo-Tt0">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QSH-w2-owq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add from Library" id="740-M2-Opl">
                                        <connections>
                                            <action selector="addPhotoPressed:" destination="BYZ-38-t0r" id="Rzh-CG-9RJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take Photo" id="ePA-fK-aiV">
                                        <connections>
                                            <action selector="chooseFromCamPressed:" destination="BYZ-38-t0r" id="cHd-TR-xPP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-3p-Ci9">
                                <rect key="frame" x="20" y="102" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OZE-Ff-H7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-EG-Bgg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rt1-n5-2wN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="hXU-cs-Bvp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="k8u-8B-Uia">
                                            <connections>
                                                <action selector="onClickShareButton:" destination="BYZ-38-t0r" id="EVR-Aj-HiE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgu-3p-Ci9" secondAttribute="trailing" constant="20" id="2wf-FI-01u"/>
                            <constraint firstItem="Ujn-uo-Tt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Nh-iF-LkG"/>
                            <constraint firstItem="x3x-Eh-ker" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lC-z6-lwr"/>
                            <constraint firstItem="Ujn-uo-Tt0" firstAttribute="top" secondItem="snm-W2-fVE" secondAttribute="bottom" constant="37" id="9IE-ii-SUz"/>
                            <constraint firstItem="Dgu-3p-Ci9" firstAttribute="top" secondItem="Tci-EG-Bgg" secondAttribute="bottom" constant="14" id="E0X-L9-7uc"/>
                            <constraint firstItem="Tci-EG-Bgg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LtY-cc-Enc"/>
                            <constraint firstItem="snm-W2-fVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YQs-uH-Fjf"/>
                            <constraint firstItem="x3x-Eh-ker" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmx-hN-gV8"/>
                            <constraint firstItem="Ujn-uo-Tt0" firstAttribute="top" secondItem="x3x-Eh-ker" secondAttribute="bottom" id="e84-a7-RA4"/>
                            <constraint firstItem="Ujn-uo-Tt0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYR-R6-tso"/>
                            <constraint firstItem="Ujn-uo-Tt0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q1x-uj-e0s"/>
                            <constraint firstItem="Tci-EG-Bgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sfx-0j-PWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snm-W2-fVE" secondAttribute="trailing" constant="20" id="ti0-zK-dG0"/>
                            <constraint firstItem="Dgu-3p-Ci9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uJt-oJ-Enf"/>
                            <constraint firstItem="Tci-EG-Bgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vry-As-p5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomField" destination="snm-W2-fVE" id="Ea1-xl-Jlr"/>
                        <outlet property="navigationBar" destination="Tci-EG-Bgg" id="k05-k4-e4t"/>
                        <outlet property="pickedImageView" destination="x3x-Eh-ker" id="hIo-04-ejp"/>
                        <outlet property="takePhotoButton" destination="ePA-fK-aiV" id="Wqc-OE-emz"/>
                        <outlet property="toolbar" destination="Ujn-uo-Tt0" id="0B5-Ct-r3O"/>
                        <outlet property="topField" destination="Dgu-3p-Ci9" id="df2-PK-Cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
